TZ=Asia/Bangkok
NODE_ENV=development
JWT_KEYHASH=k5oBf!rwHz5Lh$ok_8URG#V0rPCzDDe4@h%Uvt2eh!KJ8z@XO!8nTpKQAZx3M3Gl
MONGODB_SERVER=ec2-54-169-200-145.ap-southeast-1.compute.amazonaws.com:27017
AXIOS_BASE_URL=http://localhost:3001/
AXIOS_PORT=3001
SOCKET_HOST=localhost
SOCKET_PORT=3002
