TZ=Asia/Bangkok
NODE_ENV=development
JWT_KEYHASH=k5oBf!rwHz5Lh$ok_8URG#V0rPCzDDe4@h%Uvt2eh!KJ8z@XO!8nTpKQAZx3M3Gl
MONGODB_SERVER=localhost:27017
AXIOS_BASE_URL=http://localhost:3001/
SOCKET_HOST=localhost
SOCKET_PORT=3002
NOTI_PROXY=http://10.101.147.48:3000
LINE_BOT=U7340d25024f5155deede116f4b940d3d