TZ=Asia/Bangkok
NODE_ENV=production
JWT_KEYHASH=k5oBf!rwHz5Lh$ok_8URG#V0rPCzDDe4@h%Uvt2eh!KJ8z@XO!8nTpKQAZx3M3Gl
HOST=0.0.0.0
PORT=25081
SOCKET_PORT=25091
SOCKET_HOST=s-thcw-posdb95.pos.cmg.co.th
AXIOS_BASE_URL=http://s-thcw-posdb95.pos.cmg.co.th/
MONGODB_SERVER=10.0.80.52:27017